<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Raleway:wght@100&display=swap" rel="stylesheet">
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Space Invaders Pro</title>
        <style>
            canvas{
                box-shadow: black 20px 10px 50px;
            }
            h1 {
                margin:0px;
                margin-bottom: 10px;
                font-size: 2.9em;
                font-family: 'Press Start 2P', cursive;
            }
            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 0px;
                margin: 0px;
                height: 100vh;
                background: linear-gradient(
                    0deg,
                    rgb(97, 98, 99) 0%,
                    rgba(0, 0, 0, 0) 100%
                );
            }
        </style>
    </head>
    <body>
        <h1>Space Invaders</h1>
        <canvas id="game"></canvas>
        <script type="module" src="index.js"></script>
    </body>
</html>